upstream django {
	server web:8000;
}

server {
	listen 80;

	server_name langplanet.org;

	set $block 1;

    # Set the only allowed hosts. This will prevent Invalid HTTP_HOST errors before they get to Django
    if ( $host ~* ^(langplanet.org)$ ) {
        set $block 0;
    }

    if ($block = 1) { # block invalid requests
        return 444;
    }

    charset utf-8;

    # max upload size
    client_max_body_size 10M;

	location /static/ {
		alias /var/lib/static/;
	}

	location / {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
}
